#MyEclipse Usage Data
#Thu Jan 21 18:07:17 CST 2021
bundle/com.genuitec.eclipse.codetogether.patches=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/timestamp=Jan 22, 2021 12\:07\:17 AM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=21
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.ui.editor.CEditor=5
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=197086538
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.lsp4e=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=linux
bundle/com.genuitec.eclipse.codetogether.ui.client=21
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=39369203
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=22
